123
[WinEventLog://Application]
checkpointInterval = 5
current_only = 0
disabled = 1
start_from = oldest

[WinEventLog://Security]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://System]
checkpointInterval = 5
current_only = 0
disabled = 1
start_from = oldest

[WinEventLog://ForwardedEvents]
checkpointInterval = 5
current_only = 0
disabled = 1
start_from = oldest

[WinEventLog://Setup]
checkpointInterval = 5
current_only = 0
disabled = 1
start_from = oldest

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
renderXml = 1



